<div class="site-header">
  <div class="site-title not-handheld">
    <div class="padding"></div>
    <h1 class="logo">
      <a href="/"><span class="pack">Pack</span><span class="man">Man</span></a>
    </h1>
    <h2>
      The Package Manager
    </h2>
    <div class="padding"></div>
  </div>

  <div class="page-title">
    <div class="padding not-handheld"></div>
    <h1><%= @site_title_main  %></h1>
    <h2><%= @site_title_other %></h2>
    <div class="padding not-handheld"></div>
  </div>
</div>

